* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  padding: 50px;
}

h2{
  margin-bottom: 20px;
}

input{
  margin-top: 20px;
  font-size: 1.2rem;
  width: 100%;
  color: gray;
  padding: 15px 20px;
  border-radius: 20px;
  border: 1px solid gray;
}
.categories {
  margin: 30px 0px;
}
div .item{
  display: inline-block;
  padding: 10px 20px;
  border: none;
  background-color: rgb(165, 161, 161);
  font-size: 0.8rem;
  border-radius: 20px;
  margin: 5px;
  cursor: pointer;
  position: relative;
}
div .item span {
  display: none;
}
div .item:hover > span{
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 50%;
  font-size: 10px;
}

.grid h3{
  margin: 30px 0px;
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
}
.grid p{
  text-align: center;
}
.grid .category{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.gif {
  background-color: white;
  border-radius: 5px;
  margin-bottom: 20px;
  display: inline-block;
  width: 24%;
  padding: 10px;
  border: 1px solid gray;
}
.gif img{
  max-width: 100%;
  display: block;
  margin: 0 auto;
  height: 200px;
}
.gif p{
  color: gray;
  margin: 20px 0px;
  text-align: center;
}